GOOGLE_API_KEY=""
GOOGLE_CLOUD_PROJECT_ID=""

WORDPRESS_URL="http://host.docker.internal:8080"
WORDPRESS_USER="wordpress"
WORDPRESS_APP_PASSWORD=""
BLOG_BASE_DIR=./docker_ssd/blog_post

DATABASE_URI=sqlite:///checkpoint.sqlite
